<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="ModelDB.User" />
    <EntitySet Name="Folders" EntityType="ModelDB.Folder" />
    <EntitySet Name="Data" EntityType="ModelDB.Data" />
    <AssociationSet Name="FolderData" Association="ModelDB.FolderData">
      <End Role="Folder" EntitySet="Folders" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="UserFolder" Association="ModelDB.UserFolder">
      <End Role="User" EntitySet="Users" />
      <End Role="Folder" EntitySet="Folders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Folder" Relationship="ModelDB.UserFolder" FromRole="User" ToRole="Folder" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="asignedUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Data" Relationship="ModelDB.FolderData" FromRole="Folder" ToRole="Data" />
    <NavigationProperty Name="User" Relationship="ModelDB.UserFolder" FromRole="Folder" ToRole="User" />
  </EntityType>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="addDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastAccessedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="encryptedData" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Folder" Relationship="ModelDB.FolderData" FromRole="Data" ToRole="Folder" />
    <Property Name="FolderId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FolderData">
    <End Type="ModelDB.Folder" Role="Folder" Multiplicity="1" />
    <End Type="ModelDB.Data" Role="Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="FolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFolder">
    <End Type="ModelDB.User" Role="User" Multiplicity="1" />
    <End Type="ModelDB.Folder" Role="Folder" Multiplicity="1" />
  </Association>
</Schema>