
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurtmolaClient", "CurtmolaClient\CurtmolaClient.csproj", "{C9E25926-DA48-41C6-BC98-2870E4CBEFC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerializedData", "SerializedData\SerializedData.csproj", "{EFFB74B8-B1CC-4AAE-BCC1-7B5666E06F7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9E25926-DA48-41C6-BC98-2870E4CBEFC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E25926-DA48-41C6-BC98-2870E4CBEFC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E25926-DA48-41C6-BC98-2870E4CBEFC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E25926-DA48-41C6-BC98-2870E4CBEFC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFFB74B8-B1CC-4AAE-BCC1-7B5666E06F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFFB74B8-B1CC-4AAE-BCC1-7B5666E06F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFFB74B8-B1CC-4AAE-BCC1-7B5666E06F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFFB74B8-B1CC-4AAE-BCC1-7B5666E06F7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
